<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, email=no" />  <!-- 禁止数字识自动别为电话号码 -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>DRmkt_Tool</title>
<link rel="stylesheet" href="css/page.css" />
</head>
<body>	
	<div class="wrapper prl">
		<section class="pagebox">			
			<div data-next="goto1">page1</div><i></i>
		</section>
		
		<section class="pagebox goto4">
			<p class="prev">返回</p>
			<div data-next="goto2">page2</div>
		</section>
		
		<section class="pagebox goto2">
			<p class="prev">返回</p>
			<div data-next="goto3">page3</div>
		</section>
		
		<section class="pagebox goto5">
			<p class="prev">返回</p>
			<div data-next="goto4">page4</div>
		</section>
		
		<section class="pagebox goto1">
			<p class="prev">返回</p>
			<div data-next="goto5">page5</div>
		</section>
		
		<section class="pagebox goto3">
			<p class="prev">返回</p>
			<div>page6</div>
		</section>
	</div>
	
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<!-- <script src="js/zepto.min.js"></script> -->
	<script src="js/DRmkt_Tool.js"></script>
	<script src="js/pages.js"></script>
</body> 
</html>
